{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/Yogesh/Documents/SAT_CuraHealthcareServicesh/SAT_CuraHealthcareServices","host":{"hostName":"Yogesh - Blackfire","os":"Windows 11 64bit","hostPort":56194,"hostAddress":"192.168.118.226"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Yogesh\\Documents\\SAT_CuraHealthcareServicesh\\SAT_CuraHealthcareServices\\Reports\\20240218_232842\\CuraHealthcareTestSuite\\CuraHealthcareTestSuiteRecordMode\\20240218_232842"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Yogesh\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.0\\Katalon_Studio_Windows_64-9.3.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/CuraHealthcareTestSuite/CuraHealthcareTestSuiteRecordMode","name":"CuraHealthcareTestSuiteRecordMode","description":"","source":"C:\\Users\\Yogesh\\Documents\\SAT_CuraHealthcareServicesh\\SAT_CuraHealthcareServices\\Test Suites\\CuraHealthcareTestSuite\\CuraHealthcareTestSuiteRecordMode.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49762,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Yogesh\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.0\\Katalon_Studio_Windows_64-9.3.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}